{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@oyemade/azure-messaging": "file:../../packages/azure-messaging"
  },
  "devDependencies": {
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0"
  }
}
